# Environment variables for the project

# Path to the main program
PROGRAM_PATH=main.py

# Default scene file path
SCENE_FILE_PATH=data/scene_3.obj

# Default scene configuration file path
SCENE_CONFIG_FILE_PATH=./scene_config.json

# Default window dimensions
WIDTH=640
HEIGHT=480

# Directory for efficiency results
EFFICIENCY_RESULTS_DIR=Efficiency_results